<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{recaptcha}prestashop>recaptcha_f13d389ac03eb83ddf2fea60e366e1ac'] = 'reCaptcha';
$_MODULE['<{recaptcha}prestashop>recaptcha_cf5842cbd3b33a6e20e4bb49a7cec283'] = 'Aggiungi un captcha alla registrazione e ai moduli di contatto.';
$_MODULE['<{recaptcha}prestashop>recaptcha_54ff078ee4b7635964cc2902ddc5944f'] = 'Il modulo ReCaptcha deve essere configurato.';
$_MODULE['<{recaptcha}prestashop>recaptcha_168d392683464b1dc9f2dc55dd753b42'] = 'CAPTCHA non valido.';
$_MODULE['<{recaptcha}prestashop>getcontent_feee70b268da9eeeaeba8a837477db0d'] = 'Captcha Configuration';
$_MODULE['<{recaptcha}prestashop>getcontent_f75d8fa5c89351544d372cf90528ccf2'] = 'Chiave del sito';
$_MODULE['<{recaptcha}prestashop>getcontent_952bf87c967660b7bbd4e1eb08cefc92'] = 'Chiave segreta';
$_MODULE['<{recaptcha}prestashop>getcontent_718c33bccecbdb12f7a5dc699e952ee7'] = 'Per ottenere la tua coppia di chiavi fai clic sul seguente link';
$_MODULE['<{recaptcha}prestashop>getcontent_4d43056cebf6d60747ad8064a941b8cd'] = 'Abilita Captcha per la creazione dell\'account';
$_MODULE['<{recaptcha}prestashop>getcontent_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{recaptcha}prestashop>getcontent_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{recaptcha}prestashop>getcontent_3b679b5fd4709d788ae41b97bde98b10'] = 'Abilita Captcha sul modulo di contatto';
$_MODULE['<{recaptcha}prestashop>getcontent_5f2ab1ff69260a6fa537721939d64fdb'] = 'Se selezionato, sostituisce il modulo di contatto. Se deselezioni questa casella, devi inserire il tag con il tag {$ HOOK_CONTACT_FORM_BOTTOM} all\'interno dei tag HTML del modulo del file contact-form.tpl del tema attivo. ';
$_MODULE['<{recaptcha}prestashop>getcontent_83c4f1a14833d729d44659f3a0c45707'] = 'Sovraccarico del modello di modulo di contatto';
$_MODULE['<{recaptcha}prestashop>getcontent_a1fa27779242b4902f7ae3bdd5c6d508'] = 'genere';
$_MODULE['<{recaptcha}prestashop>getcontent_7f1369bbe794ea2f3d633cf983b1c4b7'] = 'Recaptcha V2	';
$_MODULE['<{recaptcha}prestashop>getcontent_8e650d053a00827ae40122764287fafe'] = 'Recaptcha Invisible';
$_MODULE['<{recaptcha}prestashop>getcontent_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{recaptcha}prestashop>configure_ps14_7cd8fb6e31cc946c078d2740c76a9899'] = 'Installazione';
$_MODULE['<{recaptcha}prestashop>configure_ps14_8e9065d2ac220d1df9490a480b9d8034'] = 'La tua versione di prestashop richiede l\'aggiunta del tag {$ HOOK_CONTACT_FORM_BOTTOM} nel modulo di contatto: your_theme / contact-form.tpl ';
$_MODULE['<{recaptcha}prestashop>configure_ps14_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{recaptcha}prestashop>configure_ps14_f75d8fa5c89351544d372cf90528ccf2'] = 'Chiave del sito';
$_MODULE['<{recaptcha}prestashop>configure_ps14_952bf87c967660b7bbd4e1eb08cefc92'] = 'Chiave segreta';
$_MODULE['<{recaptcha}prestashop>configure_ps14_718c33bccecbdb12f7a5dc699e952ee7'] = 'Per ottenere la tua coppia di chiavi fai clic sul seguente link';
$_MODULE['<{recaptcha}prestashop>configure_ps14_4d43056cebf6d60747ad8064a941b8cd'] = 'Abilita Captcha per la creazione dell\'account';
$_MODULE['<{recaptcha}prestashop>configure_ps14_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{recaptcha}prestashop>configure_ps14_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{recaptcha}prestashop>configure_ps14_3b679b5fd4709d788ae41b97bde98b10'] = 'Abilita Captcha sul modulo di contatto';
$_MODULE['<{recaptcha}prestashop>configure_ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatto';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_2273d1167a6212812d95dc8fadbae78e'] = 'Assistenza clienti';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_d754a9e8cb640da12849a040f3ca8176'] = 'La tua risposta';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattaci';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_4ec1c39345fe8820d68463eea8803b0f'] = 'Il tuo messaggio è stato inviato con successo al nostro team.';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Il tuo messaggio è già stato inviato.';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_0880266daff3ed4c441adb888658c47c'] = 'Per domande su un ordine o per ulteriori informazioni sui nostri prodotti ';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_b3e4d8d61f99bac80e6aa1774d73445b'] = 'mandare un messaggio';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Titolo argomento';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_7bc873cba11f035df692c3549366c722'] = '- Scegli -';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferenza dell\'ordine';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_13d6078da2e6592822ede083931d6826'] = 'Allega file';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatto';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_2273d1167a6212812d95dc8fadbae78e'] = 'Assistenza clienti';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_d754a9e8cb640da12849a040f3ca8176'] = 'La tua risposta';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattaci';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_4ec1c39345fe8820d68463eea8803b0f'] = 'Il tuo messaggio è stato inviato con successo al nostro team.';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Il tuo messaggio è già stato inviato.';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_b3e4d8d61f99bac80e6aa1774d73445b'] = 'mandare un messaggio';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Titolo argomento';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_7bc873cba11f035df692c3549366c722'] = '- Scegli -';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferenza dell\'ordine';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_13d6078da2e6592822ede083931d6826'] = 'Allega file';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_f787618e514c038851726224d7e4421e'] = 'Nessun file selezionato';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_e635032a5f71d809146d3872389f5b0c'] = 'Scegli il file';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattaci';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_c7892ebbb139886662c6f2fc8c450710'] = 'Soggetto';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_67135a14d3ac4f1369633dd006d6efec'] = 'your@email.com';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferenza dell\'ordine';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_863cf84b34def228394c03c156bff42c'] = 'Seleziona riferimento';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_d57c24f3fe52d16e7169b912dd647f0d'] = 'opzionale';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_e9cb217697088a98b1937d111d936281'] = 'attaccamento';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_cbe55e77ffa67d13322eb1ce7d22f1ba'] = 'Scegli il file';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_8307fac59310d028334df0306c7b29ad'] = 'Come possiamo aiutare?';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
