<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{recaptcha}prestashop>recaptcha_f13d389ac03eb83ddf2fea60e366e1ac'] = '驗證碼';
$_MODULE['<{recaptcha}prestashop>recaptcha_cf5842cbd3b33a6e20e4bb49a7cec283'] = '添加驗證碼到註冊和聯繫表格。';
$_MODULE['<{recaptcha}prestashop>recaptcha_54ff078ee4b7635964cc2902ddc5944f'] = 'ReCaptcha模塊需要配置。';
$_MODULE['<{recaptcha}prestashop>recaptcha_168d392683464b1dc9f2dc55dd753b42'] = '無效輸入。';
$_MODULE['<{recaptcha}prestashop>getcontent_feee70b268da9eeeaeba8a837477db0d'] = '驗證碼配置';
$_MODULE['<{recaptcha}prestashop>getcontent_f75d8fa5c89351544d372cf90528ccf2'] = '網站密鑰';
$_MODULE['<{recaptcha}prestashop>getcontent_952bf87c967660b7bbd4e1eb08cefc92'] = '密鑰';
$_MODULE['<{recaptcha}prestashop>getcontent_718c33bccecbdb12f7a5dc699e952ee7'] = '要獲得您自己的密鑰對，請點擊以下鏈接';
$_MODULE['<{recaptcha}prestashop>getcontent_4d43056cebf6d60747ad8064a941b8cd'] = '啟用驗證碼以創建帳戶';
$_MODULE['<{recaptcha}prestashop>getcontent_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{recaptcha}prestashop>getcontent_bafd7322c6e97d25b6299b5d6fe8920b'] = '沒有';
$_MODULE['<{recaptcha}prestashop>getcontent_3b679b5fd4709d788ae41b97bde98b10'] = '在聯繫表單上啟用驗證碼';
$_MODULE['<{recaptcha}prestashop>getcontent_5f2ab1ff69260a6fa537721939d64fdb'] = '如果選中，則替換您的聯繫表單。如果取消選中此框，則必須將帶有標記{$ HOOK_CONTACT_FORM_BOTTOM}的標記放置在活動主題的contact-form.tpl文件格式的HTML標記內。 ';
$_MODULE['<{recaptcha}prestashop>getcontent_83c4f1a14833d729d44659f3a0c45707'] = '重載聯繫人表單模板';
$_MODULE['<{recaptcha}prestashop>getcontent_a1fa27779242b4902f7ae3bdd5c6d508'] = '類型';
$_MODULE['<{recaptcha}prestashop>getcontent_7f1369bbe794ea2f3d633cf983b1c4b7'] = 'Recaptcha V2';
$_MODULE['<{recaptcha}prestashop>getcontent_8e650d053a00827ae40122764287fafe'] = 'Recaptcha Invisible';
$_MODULE['<{recaptcha}prestashop>getcontent_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{recaptcha}prestashop>configure_ps14_7cd8fb6e31cc946c078d2740c76a9899'] = '安裝';
$_MODULE['<{recaptcha}prestashop>configure_ps14_8e9065d2ac220d1df9490a480b9d8034'] = '您的prestashop版本需要在聯繫表單中添加標籤{$ HOOK_CONTACT_FORM_BOTTOM}：your_theme / contact-form.tpl ';
$_MODULE['<{recaptcha}prestashop>configure_ps14_254f642527b45bc260048e30704edb39'] = '組態';
$_MODULE['<{recaptcha}prestashop>configure_ps14_f75d8fa5c89351544d372cf90528ccf2'] = '網站密鑰';
$_MODULE['<{recaptcha}prestashop>configure_ps14_952bf87c967660b7bbd4e1eb08cefc92'] = '密鑰';
$_MODULE['<{recaptcha}prestashop>configure_ps14_718c33bccecbdb12f7a5dc699e952ee7'] = '要獲得您自己的密鑰對，請點擊以下鏈接';
$_MODULE['<{recaptcha}prestashop>configure_ps14_4d43056cebf6d60747ad8064a941b8cd'] = '啟用驗證碼以創建帳戶';
$_MODULE['<{recaptcha}prestashop>configure_ps14_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{recaptcha}prestashop>configure_ps14_bafd7322c6e97d25b6299b5d6fe8920b'] = '沒有';
$_MODULE['<{recaptcha}prestashop>configure_ps14_3b679b5fd4709d788ae41b97bde98b10'] = '在聯繫表單上啟用驗證碼';
$_MODULE['<{recaptcha}prestashop>configure_ps14_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_bbaff12800505b22a853e8b7f4eb6a22'] = '聯繫';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_2273d1167a6212812d95dc8fadbae78e'] = '客戶服務';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_d754a9e8cb640da12849a040f3ca8176'] = '你的回复';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_02d4482d332e1aef3437cd61c9bcc624'] = '聯繫我們';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_4ec1c39345fe8820d68463eea8803b0f'] = '您的信息已成功發送給我們的團隊。';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_8cf04a9734132302f96da8e113e80ce5'] = '家';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_7c9d4636fc5ed97bb78bc2aac486beab'] = '您的訊息已發送。';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_0880266daff3ed4c441adb888658c47c'] = '有關訂單的問題或有關我們產品的更多信息 ';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_b3e4d8d61f99bac80e6aa1774d73445b'] = '發送一個消息';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_6c27c08f40e1b0d9901deb9ff5f722f7'] = '主題標題';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_7bc873cba11f035df692c3549366c722'] = ' - 選擇 -';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_b357b524e740bc85b9790a0712d84a30'] = '電子郵件地址';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_5d4710f9a8250b13164a82c94d5b00d1'] = '訂單參考';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_deb10517653c255364175796ace3553f'] = '產品';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_13d6078da2e6592822ede083931d6826'] = '附加文件';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_4c2a8fe7eaf24721cc7a9f0175115bd4'] = '信息';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-5_94966d90747b97d1f0f206c98a8b1ac3'] = '發送';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_bbaff12800505b22a853e8b7f4eb6a22'] = '聯繫';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_2273d1167a6212812d95dc8fadbae78e'] = '客戶服務';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_d754a9e8cb640da12849a040f3ca8176'] = '你的回复';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_02d4482d332e1aef3437cd61c9bcc624'] = '聯繫我們';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_4ec1c39345fe8820d68463eea8803b0f'] = '您的信息已成功發送給我們的團隊。';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_8cf04a9734132302f96da8e113e80ce5'] = '家';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_7c9d4636fc5ed97bb78bc2aac486beab'] = '您的訊息已發送。';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_b3e4d8d61f99bac80e6aa1774d73445b'] = '發送一個消息';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_6c27c08f40e1b0d9901deb9ff5f722f7'] = '主題標題';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_7bc873cba11f035df692c3549366c722'] = ' - 選擇 -';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_b357b524e740bc85b9790a0712d84a30'] = '電子郵件地址';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_5d4710f9a8250b13164a82c94d5b00d1'] = '訂單參考';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_deb10517653c255364175796ace3553f'] = '產品';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_13d6078da2e6592822ede083931d6826'] = '附加文件';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_4c2a8fe7eaf24721cc7a9f0175115bd4'] = '信息';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_94966d90747b97d1f0f206c98a8b1ac3'] = '發送';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_f787618e514c038851726224d7e4421e'] = '沒有選擇文件';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-6_e635032a5f71d809146d3872389f5b0c'] = '選擇文件';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_02d4482d332e1aef3437cd61c9bcc624'] = '聯繫我們';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_c7892ebbb139886662c6f2fc8c450710'] = '學科';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_b357b524e740bc85b9790a0712d84a30'] = '電子郵件地址';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_67135a14d3ac4f1369633dd006d6efec'] = 'your@email.com';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_5d4710f9a8250b13164a82c94d5b00d1'] = '訂單參考';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_863cf84b34def228394c03c156bff42c'] = '選擇參考';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_d57c24f3fe52d16e7169b912dd647f0d'] = '可選的';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_e9cb217697088a98b1937d111d936281'] = '附件';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_cbe55e77ffa67d13322eb1ce7d22f1ba'] = '選擇文件';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_4c2a8fe7eaf24721cc7a9f0175115bd4'] = '信息';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_8307fac59310d028334df0306c7b29ad'] = '我們能幫你什麼嗎？';
$_MODULE['<{recaptcha}prestashop>front-contact-form-1-7_94966d90747b97d1f0f206c98a8b1ac3'] = '發送';
